# Default configuration properties, possible to override in spring.properties
# datasource provider
jdbc.dataSourceClassName=org.apache.commons.dbcp.BasicDataSource
# datasource properties for MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/busApp
jdbc.username=busApp
jdbc.password=
