jdbc.url=jdbc:postgresql://localhost/busapp
#jdbc.url=jdbc:postgresql://localhost/busApp?serverTimezone=UTC
#jdbc.url=jdbc:postgresql://127.0.0.1:50427/browser/busApp
jdbc.username=dev
jdbc.password=dev



